{
	"nodes":[
		{"type":"text","text":"Reasons for Biodiversity","id":"aaa914b76c758867","x":267,"y":-200,"width":247,"height":50},
		{"type":"file","file":"Conservation/Genetic Resources.md","id":"ce0e9b05a41c6932","x":201,"y":-100,"width":380,"height":460},
		{"type":"file","file":"Conservation/Maximum Sustainable Yeild (MSY).md","id":"2df660eb7dc5f052","x":-800,"y":-80,"width":400,"height":273},
		{"id":"4a15325cd41ea17a","x":-260,"y":-100,"width":400,"height":339,"type":"file","file":"Conservation/Setting Conservation Priorities.md"}
	],
	"edges":[
		{"id":"19462d3752844e50","fromNode":"4a15325cd41ea17a","fromSide":"right","toNode":"ce0e9b05a41c6932","toSide":"left"}
	]
}